{
    "name": "lotfidev/react-app",
    "autoload": {
        "psr-4": {
            "Inc\\": "inc/"
        }
    },
    "authors": [
        {
            "name": "Lotfi-Hadjsadok",
            "email": "83740857+Lotfi-Hadjsadok@users.noreply.github.com"
        }
    ],
    "require": {}
}